162.159.44.98#US-78.43MB/s
162.159.45.91#US-78.34MB/s
162.159.39.102#US-78.30MB/s
172.64.52.173#US-78.28MB/s
162.159.38.3#US-76.52MB/s
104.17.156.205#HKG-移动
104.17.131.192#SJC-联通
162.159.48.136#SIN-电信
2606:4700:90d7::83b6:6c10#HKG-移动
2a06:98c1:310e::144b:e9df#SIN-电信
13.35.218.61#UNK-移动
18.65.181.164#UNK-联通
3.173.196.6#UNK-电信
2600:9000:21d1::321c:ccf9#UNK-移动
2600:9000:221f::687a:81b7#UNK-电信
162.159.35.245#电信
104.17.244.152#联通
104.16.240.59#移动
172.64.145.202#AllAvg
kuaidianlian.com.cn#优选
b.lma.de5.net#优选
yg2.ygkkk.dpdns.org#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF