108.162.198.225#US-75.23MB/s
162.159.38.54#US-1.93MB/s
172.64.52.188#US-0.39MB/s
162.159.45.9#US-0.32MB/s
162.159.44.97#US-0.31MB/s
104.25.245.49#HKG-移动
104.17.139.17#SJC-联通
172.64.50.186#SIN-电信
2606:4700:91b8::a892:cc31#HKG-移动
2606:4700:3023::88c2:ca01#LAX-联通
2606:4700:5a::598b:708b#NRT-电信
18.64.255.109#UNK-移动
13.35.201.182#UNK-联通
3.173.196.43#UNK-电信
2600:9000:2939::5f15:5682#UNK-移动
2600:9000:20e4::1f5e:e1a1#UNK-联通
2600:9000:204d::defa:30c1#UNK-电信
172.64.158.29#电信
104.18.43.202#联通
172.64.155.250#移动
172.64.145.202#AllAvg
yx.cfcdn.bbroot.com#优选
cf.tencentapp.cn#优选
animal.nuaa.tech#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF