172.64.52.153#US-78.39MB/s
108.162.198.239#US-78.36MB/s
162.159.38.209#US-78.34MB/s
162.159.45.229#US-78.29MB/s
162.159.39.103#US-73.03MB/s
104.17.181.189#HKG-移动
104.17.150.124#SJC-联通
162.159.19.163#SIN-电信
2606:4700:91b9::729f:a35d#HKG-移动
2606:4700:3029::da2b:fbd9#LAX-联通
2a06:98c1:310a::7c8a:282d#SIN-电信
13.33.176.206#UNK-移动
3.164.106.104#UNK-联通
54.239.162.175#UNK-电信
2600:9000:20af::bc86:1fd#UNK-移动
2600:9000:2119::607:6315#UNK-联通
2600:9000:24bb::d0b0:66c5#UNK-电信
172.64.154.204#电信
172.67.134.112#联通
198.41.209.68#移动
172.64.147.110#AllAvg
yx.cfcdn.bbroot.com#优选
p.etime.vip#优选
1749991941.bilibiliapp.cn#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF