172.64.53.153#US-78.36MB/s
162.159.45.163#US-78.36MB/s
162.159.38.241#US-78.24MB/s
162.159.39.141#US-78.21MB/s
172.64.52.221#US-72.76MB/s
104.17.122.232#HKG-移动
104.17.148.216#SJC-联通
162.159.1.213#SIN-电信
2606:4700:9647::3943:133b#HKG-移动
2606:4700:4406::f002:c6f2#LAX-联通
2803:f800:53::1979:a014#SIN-电信
13.35.191.233#UNK-移动
13.35.160.167#UNK-联通
3.160.155.218#UNK-电信
2600:9000:21d1::2077:4737#UNK-移动
2600:9000:2216::6c0d:59cc#UNK-联通
2600:9000:211f::294c:c183#UNK-电信
104.18.39.150#电信
104.19.144.6#联通
104.18.81.111#移动
172.64.144.222#AllAvg
blog.646474.xyz#优选
p.etime.vip#优选
baota.us.kg#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF