172.64.52.53#US-78.46MB/s
162.159.44.22#US-78.27MB/s
162.159.38.156#US-78.27MB/s
172.64.53.68#US-78.04MB/s
162.159.39.74#US-77.43MB/s
104.25.246.117#HKG-移动
198.41.193.67#LAX-联通
162.159.41.238#SIN-电信
2606:4700:90c5::d523:3cfa#HKG-移动
2606:4700:54::537a:17ac#SIN-电信
54.192.60.235#UNK-移动
3.169.229.217#UNK-联通
99.86.195.132#UNK-电信
2600:9000:2891::82f5:28ad#UNK-移动
2600:9000:263c::4ed5:f82b#UNK-电信
172.64.144.170#电信
104.17.109.100#联通
172.64.144.177#移动
aistudio.zabc.net#优选
b.lma.de5.net#优选
yg2.ygkkk.dpdns.org#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF