172.64.52.241#US-64.27MB/s
162.159.44.94#US-42.53MB/s
162.159.45.122#US-0.93MB/s
162.159.39.10#US-0.81MB/s
108.162.198.180#US-0.62MB/s
104.17.103.254#HKG-移动
104.17.171.82#LAX-联通
162.159.18.223#SIN-电信
2803:f800:52::a3f9:d59a#LAX-移动
2a06:98c1:51::3cb0:9bfb#SIN-电信
18.65.59.85#UNK-移动
3.164.116.93#UNK-联通
54.239.133.26#UNK-电信
2600:9000:2079::8ddc:750f#UNK-移动
2600:9000:201e::b4d6:1295#UNK-电信
172.64.156.112#电信
108.162.198.127#联通
104.18.81.232#移动
172.64.147.88#AllAvg
www.oopt.eu.cc#优选
kuaidianlian.com.cn#优选
131.youxuan.cf.090227.xyz#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF