172.64.52.174#US-78.34MB/s
162.159.45.182#US-77.46MB/s
108.162.198.17#US-77.10MB/s
162.159.44.56#US-76.28MB/s
162.159.39.204#US-71.11MB/s
104.25.253.141#HKG-移动
104.17.156.252#SJC-联通
108.162.194.138#SIN-电信
2606:4700:964a::2143:51f6#HKG-移动
2606:4700:90d7::c288:5f10#CDG-联通
2606:4700:5a::9597:b4a0#NRT-电信
13.32.38.204#UNK-移动
3.164.148.181#UNK-联通
13.32.48.108#UNK-电信
2600:9000:20af::9d71:a19a#UNK-移动
2600:9000:2224::e8b2:a3ed#UNK-联通
2600:9000:204d::3a03:7ad6#UNK-电信
108.162.198.201#电信
104.19.41.209#联通
104.17.172.124#移动
104.18.33.198#AllAvg
www.oopt.eu.cc#优选
cf.cooteep.com#优选
blog.646474.xyz#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF