172.64.53.183#US-76.70MB/s
162.159.38.203#US-75.22MB/s
108.162.198.55#US-72.12MB/s
172.64.52.76#US-52.28MB/s
162.159.44.123#US-19.87MB/s
104.17.216.243#HKG-移动
104.25.7.66#LAX-联通
162.159.13.212#SIN-电信
2606:4700:9ad7::498a:40e2#HKG-移动
2606:4700:54::2ac3:ee15#LAX-联通
2606:4700:50::f379:137e#SIN-电信
3.166.222.24#UNK-移动
3.171.202.174#UNK-联通
13.33.213.2#UNK-电信
2600:9000:20af::1a59:ef35#UNK-移动
2600:9000:221b::a0db:9c4b#UNK-联通
2600:9000:211d::fbb:d652#UNK-电信
104.18.37.133#电信
104.17.31.136#联通
172.64.158.29#移动
104.18.40.189#AllAvg
animal.nuaa.tech#优选
b.lma.de5.net#优选
www.oopt.eu.cc#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF