172.64.52.178#US-78.59MB/s
108.162.198.70#US-78.40MB/s
162.159.44.109#US-78.37MB/s
172.64.53.188#US-78.06MB/s
162.159.38.56#US-77.43MB/s
104.25.253.149#HKG-移动
104.17.144.195#SJC-联通
162.159.18.125#SIN-电信
2606:4700:9c60::45d0:b161#HKG-移动
2a06:98c1:53::82e6:2b73#LAX-联通
2803:f800:50::175c:329f#SIN-电信
13.249.231.55#UNK-移动
108.156.139.183#UNK-联通
3.173.225.77#UNK-电信
2600:9000:2891::ade3:e9f4#UNK-移动
2600:9000:2894::7a:a1e1#UNK-联通
2600:9000:203f::527a:1652#UNK-电信
172.64.157.2#电信
104.19.152.93#联通
172.64.158.18#移动
104.18.40.189#AllAvg
yx.cfcdn.bbroot.com#优选
cf.tencentapp.cn#优选
animal.nuaa.tech#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF