172.64.53.135#US-78.37MB/s
162.159.44.126#US-78.35MB/s
172.64.52.216#US-78.29MB/s
108.162.198.243#US-77.88MB/s
162.159.39.89#US-76.90MB/s
104.19.56.165#HKG-移动
172.67.243.96#LAX-联通
162.159.15.144#SIN-电信
2606:4700:57::4479:ce96#HKG-移动
2606:4700:2fff::fb1c:2a03#LAX-联通
2a06:98c1:3106::d5f5:a3a5#SIN-电信
13.226.69.227#UNK-移动
99.84.134.232#UNK-联通
18.65.170.123#UNK-电信
2600:9000:21d1::396f:cf7a#UNK-移动
2600:9000:2157::5582:3f53#UNK-联通
2600:9000:201e::84de:7f90#UNK-电信
108.162.198.201#电信
104.16.240.172#联通
104.18.33.198#移动
172.64.158.41#AllAvg
yx.cfcdn.bbroot.com#优选
p.etime.vip#优选
1749991941.bilibiliapp.cn#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF