172.64.53.18#US-39.98MB/s
108.162.198.120#US-28.50MB/s
172.64.52.118#US-16.62MB/s
162.159.39.170#US-0.40MB/s
162.159.38.40#US-0.40MB/s
104.16.152.230#HKG-移动
104.17.136.132#SJC-联通
162.159.21.132#SIN-电信
2606:4700:964b::fdcf:560#HKG-移动
2a06:98c1:3100::5121:7873#SIN-电信
13.226.69.19#UNK-移动
3.165.24.239#UNK-联通
3.165.24.17#UNK-电信
2600:9000:2939::364e:97ca#UNK-移动
2600:9000:2363::23ee:e265#UNK-电信
104.18.43.246#电信
104.16.240.59#联通
104.16.253.64#移动
172.64.145.42#AllAvg
blog.646474.xyz#优选
1757760858.tencentapp.cn#优选
kuaidianlian.com.cn#优选
<link rel="icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/ip-address.png">#CF
border: 0;#CF
height: 1px;#CF
background: linear-gradient(to right, transparent, #ccc, transparent);#CF
margin: 20px 0;#CF
user-select: none;#CF
cursor: pointer;#CF
font-family: Arial, sans-serif;#CF
background-color: #F5F5F5;#CF
padding: 0 3%;#CF
color: #838eb4;#CF
text-decoration: none;#CF
padding: 2px 5px;#CF
border-radius: 3px;#CF
margin-bottom: 15px;#CF
margin-bottom: 5px;#CF
@media (prefers-color-scheme: dark) {#CF
hm.src = "https://hm.baidu.com/hm.js?7dd7ed0a5e25f4e945738da3329b1c6c";#CF
<h1 style="font-size: 30px;">IPDB API of <span style="text-decoration: underline; cursor: pointer;"#CF
onclick="window.open('https://github.com/ymyuuu', '_blank')">Mingyu</span></h1>#CF
<h2>Disclaimer:</h2>#CF
<h2>Help Documents:</h2>#CF
<p>寻找独一无二的<strong>优选域名</strong>？追求一劳永逸的选择？<a href="https://t.me/HeroCore" target="_blank">@HubCore</a></p>#CF
<h3>Demo:</h3>#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&country=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;proxy"#CF
<li><code><a href="https://{dynamicDomain}/?type=bestproxy&down=true"#CF
<li><code><a href="https://{dynamicDomain}/?type=cfv4;cfv6&down=true"#CF
<p style="text-align: center;">#CF
<a href="https://github.com/ymyuuu" target="_blank">GitHub</a> |#CF
<a href="https://t.me/HeroCore" target="_blank">Telegram</a> |#CF
<a href="https://api.030101.xyz">API</a>#CF